[Definition]
actionstart = telegram "jail started at $(hostname)" 
actionstop = telegram "jail stoped at $(hostname)"
actioncheck = 
actionban = telegram "$(hostname) banned <ip>"
actionunban = telegram "$(hostname) unbanned <ip>"
